.projectsContainer {
  box-sizing: border-box;
  max-width: 100vw;
  padding: 1em;
  width: 66%; // Default size for phone-sized screens.
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1em 0;
}

.projectsHeader {
  margin-bottom: 2em;
  text-align: center;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 0 1em;
}

.projectThumbnail {
  margin: 0 1em 1em 0;
  object-fit: cover;
  width: 200px;
}

.projectHeader {
  margin-top: 0;
}

@media (min-width: 600px) {
  .projectsContainer {
    width: 50%;
  }

  .project {
    flex-direction: row;
    max-height: 250px;
  }
}

@media (min-width: 1200px) {
  .projectsContainer {
    width: 83%;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
